# =============================================================================
# IMAGE DE BASE COMMUNE
# Ubuntu 22.04 + Python 3.10 + outils système partagés
# Utilisée par girder-en-avant et girder-en-arriere
# =============================================================================

FROM ubuntu:22.04

LABEL maintainer="imrt"

# Définir les variables de proxy comme arguments de build (optionnels)
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

# Transmet les ARG en variables d'environnement pour apt-get
# Si les arguments sont fournis, les exporter comme variables d'environnement
RUN if [ -n "$HTTP_PROXY" ]; then \
    echo "export http_proxy=$HTTP_PROXY" >> /etc/profile.d/proxy.sh && \
    echo "export HTTP_PROXY=$HTTP_PROXY" >> /etc/profile.d/proxy.sh && \
    echo "export https_proxy=$HTTPS_PROXY" >> /etc/profile.d/proxy.sh && \
    echo "export HTTPS_PROXY=$HTTPS_PROXY" >> /etc/profile.d/proxy.sh && \
    echo "export no_proxy=$NO_PROXY" >> /etc/profile.d/proxy.sh && \
    echo "export NO_PROXY=$NO_PROXY" >> /etc/profile.d/proxy.sh; \
    fi

# ── Variables d'environnement de base ────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1
  
# ── Outils système communs ───────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python 3.10
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-pip \
    # Outils build essentiels
    build-essential \
    gcc \
    g++ \
    make \
    # Outils réseau et utilitaires
    curl \
    wget \
    git \
    ca-certificates \
    # Outils de debug et d'inspection
    procps \
    vim \
    figlet \
    tree \
    curl \
    telnet \
    net-tools \
    # Nettoyage
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ── Python 3.10 comme défaut ─────────────────────────────────────────────────
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/python  python  /usr/bin/python3.10 1 \
    && python3 -m pip install --upgrade pip setuptools wheel

# ── Utilisateur non-root ─────────────────────────────────────────────────────
# Bonne pratique sécurité : ne pas tourner en root
RUN groupadd --gid 1000 girder \
    && useradd --uid 1000 --gid girder --shell /bin/bash --create-home girder

# ── Répertoires standards ─────────────────────────────────────────────────────
# /opt/girder/src   : code source (monté en volume en dev, copié en prod)
# /opt/girder/data  : données persistantes Girder (toujours en volume)
# /opt/girder/logs  : logs applicatifs
RUN mkdir -p /opt/girder/src \
             /opt/girder/data \
             /opt/girder/logs \
    && chown -R girder:girder /opt/girder

WORKDIR /opt/girder
